# Plants

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jassemdev/android/plants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jassemdev/android/plants/: MainActivity.kt  PlantsApplication.kt  PlantsListAdapter.kt
app/src/main/java/com/jassemdev/android/plants/data/: DefaultPlantsRepository.kt  PlantsApi.kt  PlantsDataSource.kt  PlantsPagingSource.kt  PlantsRepository.kt  PlantsToken.kt
app/src/main/java/com/jassemdev/android/plants/data/model/: PlantsApiModel.kt
app/src/main/java/com/jassemdev/android/plants/data/source/local/: PlantsLocalDataSource.kt
app/src/main/java/com/jassemdev/android/plants/data/source/remote/: PlantsRemoteDataSource.kt
app/src/main/java/com/jassemdev/android/plants/detail/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/jassemdev/android/plants/di/components/: ApplicationComponent.kt
app/src/main/java/com/jassemdev/android/plants/di/modules/: HomeModule.kt  PlantsApiModule.kt  PlantsDataSourceModule.kt  PlantsRepositoryModule.kt
app/src/main/java/com/jassemdev/android/plants/di/viewmodel/: AppViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/jassemdev/android/plants/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  content_details.xml  fragment_details.xml  fragment_home.xml  plant_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jassemdev/android/plants/: LiveDataTestExtensions.kt  MainCoroutineRule.kt
app/src/test/java/com/jassemdev/android/plants/data/: DefaultPlantsRepositoryTest.kt  FakePlantsApi.kt
app/src/test/java/com/jassemdev/android/plants/data/source/: FakeDataSource.kt
app/src/test/java/com/jassemdev/android/plants/detail/: DetailsViewModelTest.kt
app/src/test/java/com/jassemdev/android/plants/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
