// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.versions = [
        "fragment"          :   "1.2.5",
        "retrofit"          :   "2.9.0",
        "dagger"            :   "2.29.1",
        "moshi"             :   "1.11.0",
        "constraintlayout"  :   "2.0.3",
        "paging"            :   "3.0.0-alpha09",
        "lifecycle"         :   "2.2.0",
        "recyclerview"      :   "1.1.0",
        "coil"              :   "1.0.0",
        "coroutines"        :   "1.3.9",
        "flexbox"           :   "2.0.1",
        "archTesting"       :   "2.1.0",
        "hamcrest"          :   "",
        "truth"             :   "1.1",
]

ext.deps = [
        "androidx":   [
                "fragment": "androidx.fragment:fragment-ktx:${versions.fragment}",
                "constraintlayout":  "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                "viewmodel":    "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                "livedata": "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                "recyclerview": "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                "archtesting": "androidx.arch.core:core-testing:${versions.archTesting}",
                "paging":   "androidx.paging:paging-runtime-ktx:${versions.paging}"
        ],

        "dagger":   [
                "core": "com.google.dagger:dagger:${versions.dagger}",
                "compiler": "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],

        "retrofit":   [
                "core": "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                "moshiconverter":   "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
        ],

        "moshi":   [
                "core": "com.squareup.moshi:moshi:${versions.moshi}",
                "kotlincodegen":   "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
        ],

        "coroutines": [
                "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                "test": "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
        ],

        "coil": "io.coil-kt:coil:${versions.coil}",
        "flexbox":  "com.google.android:flexbox:$versions.flexbox",
        "truth":    "com.google.truth:truth:${versions.truth}",
]

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}